<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header>
    
        <img src="images/logo.png" alt="Logo" class="logo">
        <h1 class=>มีเรื่องไร ไหนเล่า?</h1>
        <nav>
            <ul>
                <li><a href="homepage.html" class=>Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <section id="message-boxes">
        <div class="message-box">
            <h3><a href="https://discord.gg/nJZuAsaX">Message</a></h3>
        </div>
    </section>

    <section id="clock-section">
        <p id="date-time"></p>
    </section>

    <footer>
        <p>กลุ่มผู้จัดทำ นักเรียนโรงเรียนสภารานี จังหวัดตรัง</p>
    </footer>
    


</body>
</html>
